{
  "name": "Magic-Mirror-Module-Foursquare-Map",
  "version": "1.0.0",
  "description": "Foursquare map module for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanaz/MMM-FoursquareMap"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "module",
    "Foursquare",
    "Google Maps"
  ],
  "author": "Joanna Zhang & Adrian Vatchinsky",
  "contributors": "https://github.com/joanaz/MMM-FoursquareMap/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanaz/MMM-FoursquareMap/issues"
  },
  "homepage": "https://github.com/joanaz/MMM-FoursquareMap#readme",
  "dependencies": {}
}